h seek -5
H seek -30
l seek +5
L seek +30

j add volume -2
k add volume 2
y vf toggle hflip
Y cycle-values loop-file "inf" "no" 

a ab-loop
Z cycle-values loop-file "inf" "no"
c cycle sub
C cycle sub down
