# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
        markup = "pango"
        output_format = "i3bar"
}

#order += "ipv6"
# order += "disk /"
# order += "load"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "battery 0"
order += "tztime local_date"
order += "tztime local_time"

wireless _first_ {
        format_up = "  %essid %quality "
        format_down = "睊"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining "
        path = "/sys/class/power_supply/BAT0/uevent"
        status_chr = " "
        status_bat = ""
        status_full = ""
        last_full_capacity = true
        low_threshold = 30
        integer_battery_capacity = true
        hide_seconds = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local_date {
        format = " %a, %d %b %Y "
}

tztime local_time {
        format = "%I:%M %P" 
}

load {
        format = " %1min "
}

disk "/" {
        format = " %avail "
}
