set-option -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

bind C-c new-session

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R 
bind > swap-pane -D      
bind < swap-pane -U      

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind \; last-window
bind C-o rotate-window

setw -g mouse on

# smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"

# set -g default-terminal "tmux-256color"
# set -g terminal-overrides ",tmux-256color:Tc"
# set -as terminal-overrides ',st*:Ss@'
# set -g default-terminal "screen-256color"

source-file ${HOME}/.config/blue.tmuxtheme
